# MobageShellAppSDKSampleApp

./: LICENSE.md  README.md
android/: README.md
android/MobageShellAppSDKSampleApp/: .gitignore  settings.gradle
android/MobageShellAppSDKSampleApp/gradle/wrapper/: gradle-wrapper.properties
android/MobageShellAppSDKSampleApp/shellAppSDKSample/: build.gradle  proguard-project.txt
android/MobageShellAppSDKSampleApp/shellAppSDKSample/src/main/: AndroidManifest.xml
android/MobageShellAppSDKSampleApp/shellAppSDKSample/src/main/java/com/mobage/android/shellappsdk/sample/: DomainWhiteList.java  FooterView.java  GameActivity.java  GameApplication.java  GameWebView.java  Res.java  SACProgressDialog.java  SACSound.java  SACSoundAssets.java  SACUtils.java  SplashScreenController.java
android/MobageShellAppSDKSampleApp/shellAppSDKSample/src/main/res/drawable/: back.xml  menu.xml  reload.xml
android/MobageShellAppSDKSampleApp/shellAppSDKSample/src/main/res/layout/: footer.xml  loading_dialog.xml  main.xml  splash.xml
android/MobageShellAppSDKSampleApp/shellAppSDKSample/src/main/res/values/: domain_white_list.xml  strings.xml  themes_custom_progress_dialog.xml
ios/: README.md
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/: MSSSAActivityIndicatorView.h  MSSSAActivityIndicatorView.m  MSSSAAppDelegate.h  MSSSAAppDelegate.m  MSSSAAudioEngine.h  MSSSAAudioEngine.m  MSSSACommonWebViewDelegate.h  MSSSACommonWebViewDelegate.m  MSSSADomainWhiteList.h  MSSSADomainWhiteList.m  MSSSAFooterView.h  MSSSAFooterView.m  MSSSASound.h  MSSSASound.m  MSSSASoundAssets.h  MSSSASoundAssets.m  MSSSAUIWebViewDelegate.h  MSSSAUIWebViewDelegate.m  MSSSAUtils.h  MSSSAUtils.m  MSSSAViewController.h  MSSSAViewController.m  MSSSAWKWebViewDelegate.h  MSSSAWKWebViewDelegate.m  MSSSAWebViewSelector.h  MSSSAWebViewSelector.m  MobageShellAppSDKSampleApp-Prefix.pch  footer.xib  main.m
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp.xcodeproj/: project.pbxproj
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/Base.lproj/: Main_iPad.storyboard  Main_iPhone.storyboard
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/Images.xcassets/backRollover.imageset/: Contents.json
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/Images.xcassets/backUnavailable.imageset/: Contents.json
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/Images.xcassets/menuRollover.imageset/: Contents.json
ios/MobageShellAppSampleApp/MobageShellAppSDKSampleApp/Images.xcassets/reloadRollover.imageset/: Contents.json
ios/MobageShellAppSampleApp/Resources/: Info.plist
