<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/reloadButton"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/menuButton"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/reload" />

</RelativeLayout>
