apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        def mobageApplicationId = "_MOBAGE_APPLICATION_ID_";
        applicationId = "jp.mobage.am.g${mobageApplicationId}.lite"
        manifestPlaceholders = [ MobageApplicationId:"${mobageApplicationId}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(':MobageShellAppSDKAndroid')
    implementation 'com.google.android.gms:play-services-base:16.1.0'
}
