apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        def mobageApplicationId = "_MOBAGE_APPLICATION_ID_";
        applicationId = "jp.mobage.am.g${mobageApplicationId}.lite"
        manifestPlaceholders = [ MobageApplicationId:"${mobageApplicationId}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':MobageShellAppSDKAndroid')

    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.firebase:firebase-messaging:17.1.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
}
